#############################################################################
# Makefile for building: XsnowPhoneHeater
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\XsnowPhoneHeater\XsnowPhoneHeater.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -W3 -w44456 -w44457 -w44458 /Fd..\Win32\Release\XsnowPhoneHeater.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MTd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fd..\Win32\Release\XsnowPhoneHeater.pdb $(DEFINES)
INCPATH       = -I..\XsnowPhoneHeater -I. -I..\XsnowPhoneHeater\GeneratedFiles -I..\XsnowPhoneHeater -I..\XsnowPhoneHeater\GeneratedFiles\Release -ID:\Qt\5.7\msvc2015_static\include -ID:\Qt\5.7\msvc2015_static\include\QtWidgets -ID:\Qt\5.7\msvc2015_static\include\QtGui -ID:\Qt\5.7\msvc2015_static\include\QtCore -IGeneratedFiles\debug -IGeneratedFiles -ID:\Qt\5.7\msvc2015_static\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS,5.01 "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\5.7\msvc2015_static\lib qtmaind.lib kernel32.lib shell32.lib uuid.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib ws2_32.lib ole32.lib user32.lib advapi32.lib Qt5Widgetsd.lib Qt5Guid.lib Qt5Cored.lib /LIBPATH:D:\Qt\5.7\msvc2015_static\plugins\platforms qwindowsd.lib /LIBPATH:D:\Qt\5.7\msvc2015_static\plugins\imageformats qddsd.lib qicnsd.lib qicod.lib qtgad.lib qtiffd.lib qwbmpd.lib qwebpd.lib debug\XsnowPhoneHeater.res 
QMAKE         = D:\Qt\5.7\msvc2015_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\XsnowPhoneHeater.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\XsnowPhoneHeater\main.cpp \
		..\XsnowPhoneHeater\Thread.cpp \
		..\XsnowPhoneHeater\XsnowPhoneHeater.cpp E:/Projects/XsnowPhoneHeater/build-XsnowPhoneHeater-Static_MSVC2015-Debug/xsnowphoneheater_plugin_import.cpp \
		GeneratedFiles\qrc_XsnowPhoneHeater.cpp \
		GeneratedFiles\debug\moc_XsnowPhoneHeater.cpp
OBJECTS       = debug\main.obj \
		debug\Thread.obj \
		debug\XsnowPhoneHeater.obj \
		debug\xsnowphoneheater_plugin_import.obj \
		debug\qrc_XsnowPhoneHeater.obj \
		debug\moc_XsnowPhoneHeater.obj

DIST          =  ..\XsnowPhoneHeater\Thread.h \
		..\XsnowPhoneHeater\XsnowPhoneHeater.h ..\XsnowPhoneHeater\main.cpp \
		..\XsnowPhoneHeater\Thread.cpp \
		..\XsnowPhoneHeater\XsnowPhoneHeater.cpp
QMAKE_TARGET  = XsnowPhoneHeater
DESTDIR        = ..\Win32\Release\ #avoid trailing-slash linebreak
TARGET         = XsnowPhoneHeater.exe
DESTDIR_TARGET = ..\Win32\Release\XsnowPhoneHeater.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\XsnowPhoneHeater}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\XsnowPhoneHeater}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\XsnowPhoneHeater}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\XsnowPhoneHeater}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{E:/Projects/XsnowPhoneHeater/build-XsnowPhoneHeater-Static_MSVC2015-Debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{E:/Projects/XsnowPhoneHeater/build-XsnowPhoneHeater-Static_MSVC2015-Debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{E:/Projects/XsnowPhoneHeater/build-XsnowPhoneHeater-Static_MSVC2015-Debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{E:/Projects/XsnowPhoneHeater/build-XsnowPhoneHeater-Static_MSVC2015-Debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\Qt\5.7\msvc2015_static\lib\Qt5Widgetsd.lib D:\Qt\5.7\msvc2015_static\lib\Qt5Guid.lib D:\Qt\5.7\msvc2015_static\lib\Qt5Cored.lib GeneratedFiles\ui_XsnowPhoneHeater.h $(OBJECTS) debug\XsnowPhoneHeater.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\XsnowPhoneHeater.res: ..\XsnowPhoneHeater\XsnowPhoneHeater.rc
	rc -D_DEBUG $(DEFINES) -fo debug\XsnowPhoneHeater.res ..\XsnowPhoneHeater\XsnowPhoneHeater.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\XsnowPhoneHeater\XsnowPhoneHeater.pro

qmake_all: FORCE

dist:
	$(ZIP) XsnowPhoneHeater.zip $(SOURCES) $(DIST) ..\XsnowPhoneHeater\XsnowPhoneHeater.pro D:\Qt\5.7\msvc2015_static\mkspecs\features\spec_pre.prf D:\Qt\5.7\msvc2015_static\mkspecs\common\angle.conf D:\Qt\5.7\msvc2015_static\mkspecs\common\msvc-base.conf D:\Qt\5.7\msvc2015_static\mkspecs\common\msvc-desktop.conf D:\Qt\5.7\msvc2015_static\mkspecs\qconfig.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_core.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_help.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_location.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_network.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_script.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_assimpsceneio.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_dsengine.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_gltfsceneio.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qdds.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qicns.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qico.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qminimal.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qoffscreen.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qsqlite.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qsvg.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qsvgicon.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtga.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtiff.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtposition_geoclue.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qttinycanbus.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qwbmp.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qwebp.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qwindows.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_softwarecontext.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\Qt\5.7\msvc2015_static\mkspecs\modules\qt_plugin_xinputgamepad.pri D:\Qt\5.7\msvc2015_static\mkspecs\features\qt_functions.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\qt_config.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\win32\qt_config.prf D:\Qt\5.7\msvc2015_static\mkspecs\win32-msvc2015\qmake.conf D:\Qt\5.7\msvc2015_static\mkspecs\features\spec_post.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\exclusive_builds.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\default_pre.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\win32\default_pre.prf ..\XsnowPhoneHeater\XsnowPhoneHeater.pri D:\Qt\5.7\msvc2015_static\mkspecs\features\resolve_config.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\default_post.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\build_pass.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\qml_debug.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\win32\rtti.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\precompile_header.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\warn_on.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\qt.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\resources.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\moc.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\win32\opengl.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\uic.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\file_copies.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\win32\windows.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\testcase_targets.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\exceptions.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\yacc.prf D:\Qt\5.7\msvc2015_static\mkspecs\features\lex.prf ..\XsnowPhoneHeater\XsnowPhoneHeater.pro ..\XsnowPhoneHeater\XsnowPhoneHeater.qrc  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Thread.obj debug\XsnowPhoneHeater.obj debug\xsnowphoneheater_plugin_import.obj debug\qrc_XsnowPhoneHeater.obj debug\moc_XsnowPhoneHeater.obj
	-$(DEL_FILE) ..\Win32\Release\XsnowPhoneHeater.ilk ..\Win32\Release\XsnowPhoneHeater.idb
	-$(DEL_FILE) debug\XsnowPhoneHeater.res

distclean: clean 
	-$(DEL_FILE) E:\Projects\XsnowPhoneHeater\build-XsnowPhoneHeater-Static_MSVC2015-Debug\xsnowphoneheater_plugin_import.cpp ..\Win32\Release\XsnowPhoneHeater.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_XsnowPhoneHeater.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_XsnowPhoneHeater.cpp
GeneratedFiles\qrc_XsnowPhoneHeater.cpp: ..\XsnowPhoneHeater\XsnowPhoneHeater.qrc \
		D:\Qt\5.7\msvc2015_static\bin\rcc.exe
	D:\Qt\5.7\msvc2015_static\bin\rcc.exe -name XsnowPhoneHeater ..\XsnowPhoneHeater\XsnowPhoneHeater.qrc -o GeneratedFiles\qrc_XsnowPhoneHeater.cpp

compiler_moc_header_make_all: GeneratedFiles\debug\moc_XsnowPhoneHeater.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_XsnowPhoneHeater.cpp
GeneratedFiles\debug\moc_XsnowPhoneHeater.cpp: D:\Qt\5.7\msvc2015_static\include\QtWidgets\QMainWindow \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qtouchdevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qicon.h \
		..\XsnowPhoneHeater\GeneratedFiles\ui_XsnowPhoneHeater.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QVariant \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QAction \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qaction.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QApplication \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qapplication.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcoreapplication.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qeventloop.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qguiapplication.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qinputmethod.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QButtonGroup \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QGridLayout \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qgridlayout.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qlayout.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qlayoutitem.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qboxlayout.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QHeaderView \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qheaderview.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qframe.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qvalidator.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qregularexpression.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qslider.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qstyle.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qtabbar.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qrubberband.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QLabel \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qlabel.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QPushButton \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QSlider \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QSpacerItem \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QWidget \
		..\XsnowPhoneHeater\Thread.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QThread \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qthread.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QMutex \
		..\XsnowPhoneHeater\XsnowPhoneHeater.h \
		D:\Qt\5.7\msvc2015_static\bin\moc.exe
	D:\Qt\5.7\msvc2015_static\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/5.7/msvc2015_static/mkspecs/win32-msvc2015 -IE:/Projects/XsnowPhoneHeater/XsnowPhoneHeater -IE:/Projects/XsnowPhoneHeater/XsnowPhoneHeater/GeneratedFiles -IE:/Projects/XsnowPhoneHeater/XsnowPhoneHeater -IE:/Projects/XsnowPhoneHeater/XsnowPhoneHeater/GeneratedFiles/Release -ID:/Qt/5.7/msvc2015_static/include -ID:/Qt/5.7/msvc2015_static/include/QtWidgets -ID:/Qt/5.7/msvc2015_static/include/QtGui -ID:/Qt/5.7/msvc2015_static/include/QtCore -I. ..\XsnowPhoneHeater\XsnowPhoneHeater.h -o GeneratedFiles\debug\moc_XsnowPhoneHeater.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_XsnowPhoneHeater.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_XsnowPhoneHeater.h
GeneratedFiles\ui_XsnowPhoneHeater.h: ..\XsnowPhoneHeater\XsnowPhoneHeater.ui \
		D:\Qt\5.7\msvc2015_static\bin\uic.exe
	D:\Qt\5.7\msvc2015_static\bin\uic.exe ..\XsnowPhoneHeater\XsnowPhoneHeater.ui -o GeneratedFiles\ui_XsnowPhoneHeater.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\XsnowPhoneHeater\main.cpp ../XsnowPhoneHeater/XsnowPhoneHeater.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QMainWindow \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qtouchdevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qicon.h \
		..\XsnowPhoneHeater\GeneratedFiles\ui_XsnowPhoneHeater.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QVariant \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QAction \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qaction.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QApplication \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qapplication.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcoreapplication.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qeventloop.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qguiapplication.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qinputmethod.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QButtonGroup \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QGridLayout \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qgridlayout.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qlayout.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qlayoutitem.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qboxlayout.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QHeaderView \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qheaderview.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qframe.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qvalidator.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qregularexpression.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qslider.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qstyle.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qtabbar.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qrubberband.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QLabel \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qlabel.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QPushButton \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QSlider \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QSpacerItem \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QWidget \
		../XsnowPhoneHeater/Thread.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QThread \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qthread.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QMutex

debug\Thread.obj: ..\XsnowPhoneHeater\Thread.cpp ../XsnowPhoneHeater/Thread.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QThread \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qthread.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QMutex

debug\XsnowPhoneHeater.obj: ..\XsnowPhoneHeater\XsnowPhoneHeater.cpp ../XsnowPhoneHeater/XsnowPhoneHeater.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QMainWindow \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qtouchdevice.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qicon.h \
		..\XsnowPhoneHeater\GeneratedFiles\ui_XsnowPhoneHeater.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QVariant \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QAction \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qaction.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QApplication \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qapplication.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qcoreapplication.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qeventloop.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qguiapplication.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qinputmethod.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QButtonGroup \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QGridLayout \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qgridlayout.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qlayout.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qlayoutitem.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qboxlayout.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QHeaderView \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qheaderview.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qframe.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.7\msvc2015_static\include\QtGui\qvalidator.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qregularexpression.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qslider.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qstyle.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qtabbar.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qrubberband.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QLabel \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qlabel.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QPushButton \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QSlider \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QSpacerItem \
		D:\Qt\5.7\msvc2015_static\include\QtWidgets\QWidget \
		../XsnowPhoneHeater/Thread.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QThread \
		D:\Qt\5.7\msvc2015_static\include\QtCore\qthread.h \
		D:\Qt\5.7\msvc2015_static\include\QtCore\QMutex

debug\xsnowphoneheater_plugin_import.obj: E:/Projects/XsnowPhoneHeater/build-XsnowPhoneHeater-Static_MSVC2015-Debug/xsnowphoneheater_plugin_import.cpp 

debug\qrc_XsnowPhoneHeater.obj: GeneratedFiles\qrc_XsnowPhoneHeater.cpp 

debug\moc_XsnowPhoneHeater.obj: GeneratedFiles\debug\moc_XsnowPhoneHeater.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

